<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/springModel/src-gen" creationIcons="false" editDirectory="/springModel.edit/src-gen"
    editorDirectory="/springModel.editor/src-gen" modelPluginID="springModel" modelName="SpringModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>springModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SpringModel" disposableProviderFactory="true" ecorePackage="springModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="springModel.ecore#//HTTPMETHOD">
      <genEnumLiterals ecoreEnumLiteral="springModel.ecore#//HTTPMETHOD/GET"/>
      <genEnumLiterals ecoreEnumLiteral="springModel.ecore#//HTTPMETHOD/POST"/>
      <genEnumLiterals ecoreEnumLiteral="springModel.ecore#//HTTPMETHOD/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="springModel.ecore#//HTTPMETHOD/DELETE"/>
    </genEnums>
    <genClasses ecoreClass="springModel.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModel.ecore#//Application/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference springModel.ecore#//Application/controller"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference springModel.ecore#//Application/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference springModel.ecore#//Application/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference springModel.ecore#//Application/enum"/>
    </genClasses>
    <genClasses ecoreClass="springModel.ecore#//Controller">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModel.ecore#//Controller/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModel.ecore#//Controller/requestMapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModel.ecore#//Controller/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModel.ecore#//Controller/endPointPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModel.ecore#//Controller/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModel.ecore#//Controller/parameters"/>
    </genClasses>
    <genClasses ecoreClass="springModel.ecore#//Properties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModel.ecore#//Properties/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference springModel.ecore#//Properties/property"/>
    </genClasses>
    <genClasses ecoreClass="springModel.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModel.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModel.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="springModel.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModel.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModel.ecore#//Entity/create"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModel.ecore#//Entity/read"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModel.ecore#//Entity/update"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModel.ecore#//Entity/delete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference springModel.ecore#//Entity/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModel.ecore#//Entity/mainEntity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="springModel.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModel.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModel.ecore#//Field/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModel.ecore#//Field/oneToMany"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModel.ecore#//Field/manyToOne"/>
    </genClasses>
    <genClasses ecoreClass="springModel.ecore#//Enum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModel.ecore#//Enum/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModel.ecore#//Enum/name"/>
    </genClasses>
    <genClasses ecoreClass="springModel.ecore#//BaseField"/>
    <genClasses ecoreClass="springModel.ecore#//SubClass"/>
  </genPackages>
</genmodel:GenModel>
